spring.application.name=mind_stack_id

# Database configuration using environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Recipient Email
app.contact.recipient-email=${MAIL_USERNAME}

# JWT Configuration
jwt.secret=YourVeryLongSecretKeyAtLeast256BitsRecommended512BitsForHS256Algorithm
jwt.expiration=86400000

# Ensure JSON serialization uses Asia/Manila timezone for date/time formatting
spring.jackson.time-zone=Asia/Manila